{
  "name": "sass_first_porject",
  "version": "1.0.0",
  "description": "This is a practice using by first time the sass pre-processor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
